# MMG

./: .gitignore  App.xaml  App.xaml.cs  IDL_README.md  LICENSE.txt  MMG-Setup.iss  MMG.csproj  MMG.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.bat
Converters/: BooleanToInverseBooleanConverter.cs  BooleanToVisibilityConverter.cs  EnumToVisibilityConverter.cs  NullToBooleanConverter.cs  StringToBooleanConverter.cs
Core/Interfaces/: IApiImportHandler.cs  IApiImportService.cs  IMessageBuilder.cs  IRepository.cs  ISpecParser.cs  ISpecParserFactory.cs  IUdpService.cs
Core/Models/Idl/: IdlModels.cs
Core/Models/Protocol/: FieldType.cs  MessageField.cs  UdpEndpoint.cs  UdpResponseResult.cs
Core/Models/Schema/: BitFieldDefinition.cs  ComponentsDefinition.cs  FieldDefinition.cs  MessageDefinition.cs  UdpApiSpec.cs
Core/Services/: IdlSpecParser.cs  MessageBuilder.cs  ResponseParser.cs  SpecAdapterService.cs  SpecParserFactory.cs  UdpApiSpecParser.cs
Core/Utilities/: ByteCalculator.cs
Examples/: api-import-sample.json  weapon-system-protocol.idl  weapon-system-protocol.yaml
Models/: AppSettings.cs  DataField.cs  FieldFilter.cs  Folder.cs  ReceivedDataItem.cs  SavedRequest.cs  TestLogItem.cs  TestResult.cs  TestScenario.cs  TestStep.cs  TreeViewItemModel.cs  UdpRequest.cs  UdpResponse.cs
Models/Import/: ApiImportFormat.cs  ApiImportRequest.cs
Resources/: Colors.xaml  FontSize.xaml  Styles.xaml  TestStyles.xaml
Services/: ApiImportService.cs  DatabaseService.cs  JsonApiImportHandler.cs  SettingsService.cs  TestDatabaseService.cs  TestExecutionService.cs  UdpClientService.cs  UdpSocketManager.cs
TestServer/: Program.cs
ViewModels/: MainViewModel.cs  MainViewModel.cs.backup  NavigationViewModel.cs  RelayCommand.cs  TestsViewModel.cs
ViewModels/API/: RequestViewModel.cs  ResponseViewModel.cs  SavedRequestsViewModel.cs  TreeViewViewModel.cs
ViewModels/Base/: ViewModelBase.cs
ViewModels/Spec/: DocViewerViewModel.cs  SpecViewModel.cs
Views/: ApiContentPanel.xaml  ApiContentPanel.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  CreateScenarioDialog.xaml  CreateScenarioDialog.xaml.cs  HeaderPanel.xaml  HeaderPanel.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  RequestPanel.xaml  RequestPanel.xaml.cs  RequestSchemaTabs.xaml  RequestSchemaTabs.xaml.cs  ResponsePanel.xaml  ResponsePanel.xaml.cs  ResponseSchemaTabs.xaml  ResponseSchemaTabs.xaml.cs  SaveRequestDialog.cs  SaveRequestDialog.xaml  SavedRequestsPanel.xaml  SavedRequestsPanel.xaml.cs  TestsContentPanel.xaml  TestsContentPanel.xaml.cs
Views/API/: ApiContentPanel.xaml  ApiContentPanel.xaml.cs  RequestPanel.xaml  RequestPanel.xaml.cs  RequestSchemaTabs.xaml  RequestSchemaTabs.xaml.cs  ResponsePanel.xaml  ResponsePanel.xaml.cs  ResponseSchemaTabs.xaml  ResponseSchemaTabs.xaml.cs  SavedRequestsPanel.xaml  SavedRequestsPanel.xaml.cs
Views/Common/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  CreateScenarioDialog.xaml  CreateScenarioDialog.xaml.cs  HeaderPanel.xaml  HeaderPanel.xaml.cs  ImportApiDialog.xaml  ImportApiDialog.xaml.cs  ModernMessageDialog.xaml  ModernMessageDialog.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  SaveRequestDialog.cs  SaveRequestDialog.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs  TestResultDialog.xaml  TestResultDialog.xaml.cs  TrashIcon.xaml  TrashIcon.xaml.cs  WarningIcon.xaml  WarningIcon.xaml.cs
Views/Spec/: DocViewerPanel.xaml  DocViewerPanel.xaml.cs  SpecContentPanel.xaml  SpecContentPanel.xaml.cs
Views/Test/: DragAdorner.cs  SavedScenariosPanel.xaml  SavedScenariosPanel.xaml.cs  StepConfigurationPanel.xaml  StepConfigurationPanel.xaml.cs  TestLogWindow.xaml  TestLogWindow.xaml.cs  TestResultsPanel.xaml  TestResultsPanel.xaml.cs  TestStepPanel.xaml  TestStepPanel.xaml.cs  TestsContentPanel.xaml  TestsContentPanel.xaml.cs
