<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>Libraries\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>Libraries\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>Libraries\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>Libraries\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>Libraries\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
      <Analyzer Include="Libraries\CommunityToolkit.Mvvm.SourceGenerators.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- win-x64용 SQLite.Interop.dll만 포함 -->
    <Content Include="Libraries\x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SQLite.Interop.dll</TargetPath>
    </Content>
    <Content Include="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
