<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- WPF 애플리케이션을 위한 publish 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- WPF에서는 트리밍을 비활성화해야 함 -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>Libraries\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>Libraries\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
      <Analyzer Include="Libraries\CommunityToolkit.Mvvm.SourceGenerators.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- win-x64용 SQLite.Interop.dll만 포함 -->
    <Content Include="Libraries\x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SQLite.Interop.dll</TargetPath>
    </Content>
    <Content Include="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
